# Notes: replace variable between <> with respective value

HOST=< host address e.g. 0.0.0.0 >
PORT=< 9000 >
DEBUG=< True OR False >
DEV_TOOLS_PROPS_CHECK=< True >
API_KEY=< secretapikey >
SECRET_KEY=< supersecret >